# medapp

./: README.md
medapp/: pom.xml
medapp/src/main/java/com/patient/medapp/: MedappApplication.java
medapp/src/main/java/com/patient/medapp/config/: OpenApiConfig.java  SecurityConfig.java
medapp/src/main/java/com/patient/medapp/controller/: AppointmentController.java  PatientController.java  ViewController.java
medapp/src/main/java/com/patient/medapp/dto/: AppointmentDTO.java  PatientDTO.java
medapp/src/main/java/com/patient/medapp/model/: Appointment.java  Patient.java
medapp/src/main/java/com/patient/medapp/repository/: AppointmentRepository.java  PatientRepository.java
medapp/src/main/java/com/patient/medapp/service/: AppointmentService.java  PatientService.java
medapp/src/main/java/com/patient/medapp/service/impl/: AppointmentServiceImpl.java  PatientServiceImpl.java
medapp/src/main/resources/: application.properties
medapp/src/main/resources/static/: appointment-booking.html  appointment-view.html  index.html  registration.html
medapp/src/test/java/com/patient/medapp/: MedappApplicationTests.java
medapp/src/test/java/com/patient/medapp/service/: AppointmentServiceTest.java  PatientServiceTest.java
